<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            border: 2px solid blue;
        }
        #test2{
            width: 0px;
            height: 0px;
            /* background-color: red;  */
            margin: 0 auto;
            border: 50px solid blue;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        #test3{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
            border: 2px solid #fff;
            border-radius: 50%;
        }
        input{
            outline: none;
        }
    </style>
</head>
<body>
    <div id="test">
    </div>

    <div id="test2">

    </div>

    <div id="test3"></div>

    <input type="text">
    <input type="submit" value="提交">
    <input type="button" value="操作">
</body>
</html>