<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 300px;
            height: 300px;
            border: solid 1px orangered;
            margin: 0 auto;
            position: relative;
        }
        #parent>#child{
            /* width: 284px;
            height: 35px;
            background-color: blue;
            position: absolute;
            left: 8px;
            bottom: 0; */
            width: 300px;
            height: 35px;
            background-color: rgba(0,0,255,0.5);
            position: absolute;
            bottom:  0;
            color: #fff;
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <img src="./imgs/img02.jpg" alt="">
        <div id="child">这是python课本</div>
    </div>
</body>
</html>