<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top,#bottom{
            /* border: 1px solid red; */
            text-align: center;
            background-color: #01204F;
            color: #FFF;
            padding: 10px 0;
            position:fixed;
            width: 100%;
            height: 25px;
        }
        #bottom{
            bottom: 0;
        }
        #top{
            top: 0;
        }
        #left,#right{
            width: 80px;
            height: 150px;
            background-color: red;
        }
        #left{
            position: fixed;
            left: 0;
            top: 180px;
        }
        #right{
            position: fixed;
            right: 0;
            top: 180px;
        }
    </style>
</head>
<body>
    <div id="top">
        Web开发学习
    </div>

    <div id="left">

    </div>

    <div id="right">

    </div>

    <div id="bottom">
        Web开发学习
    </div>

    <div style="margin-top: 45px;">
        我是一个标题栏
    </div>
    <div style="height: 2000px;">

    </div>
</body>
</html>