<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            width: 300px;
            height: 300px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url("imgs/img02-2-4.png");
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            background-position: center center;
            background-size: 50% 50%;
        }
        #sp{
            border: solid 1px red;
            width: 25px;
            height: 25px;
            background-image: url("imgs/img07-4.png");
            margin: 0 auto;
        }

        #sp2{
            border: solid 1px red;
            width: 25px;
            height: 25px;
            background-image: url("imgs/img07-4.png");
            margin: 0 auto;
            background-position: 0 -25px;
        }
        #sp3{
            border: solid 1px red;
            width: 25px;
            height: 25px;
            background-image: url("imgs/img07-4.png");
            background-position: -50px;
            margin: 0 auto;
        }
        #sp4{
            border: solid 1px red;
            width: 25px;
            height: 25px;
            /* 简写 */
            /* background-image: url("imgs/img07-4.png");
            background-position: 0 -75px; */
            background: url("imgs/img07-4.png") 0 -75px;
            margin: 0 auto;
        }
        #test{
            border: solid 1px #666;
            width: 280px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
            line-height: 50px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <!-- <div id="bg">

    </div> -->
    <!-- <div id="sp">

    </div>

    <div id="sp2">

    </div>
    <div id="sp3">

    </div>
    <div id="sp4">

    </div> -->
    <div id="test">
        发送初始化命令 01 为发送命令的字节
    </div>
</body>
</html>