<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 12px;
        }
        table{
            width: 990px;
            border-bottom: solid 1px #ccc;
        }
        .w610px{
            width: 610px;
            text-align: left;
        }
        th{
            border-bottom: solid 1px #ccc;
            color: #666;
        }
        table tr td{
            text-align: center;
            border-bottom: dashed 1px #eee;
            color: #9c9a9c;
        }
        .left{
            text-align:left;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #005aa0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="w610px">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th>时间</th>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 20:25:59</td>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 20:25:59</td>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 20:25:59</td>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很酷</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 20:25:59</td>
        </tr>
    </table>
</body>
</html>