<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #nav{
            border: solid 0px red;
            margin: 0 auto;
            overflow: hidden;
        }
        #nav>.tip{
            float: left;
            padding: 2px;
        }
        #nav>ul{
            float: left;
        }
        #nav>ul>li{
            float: left;
            padding: 2px 10px;
            margin: 0 14px;
        }
        #nav>ul>li:hover{
            background-color: #f01400;
            color: #fff;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="tip">难度：</div>
        <ul>
            <li>全部</li>
            <li>初级</li>
            <li>中级</li>
            <li>高级</li>
        </ul>
    </div>
</body>
</html>