<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            width: 179px;
            height: 186px;
            border: solid 1px #ccc;
            margin: 0 auto;
        }
        #pic>div:nth-child(1){
            background-color: #f35d5c;
            color: #fff;
            float: left;
            border-radius: 0 3px 3px 0;
            margin-left: 3px;
            padding: 3px;
        }
        #pic>div:nth-child(2){
            clear: left;
        }
        #pic>div:nth-child(3){
            margin-left: 43px;
            font-size: 20px;
        }
        #pic>div:nth-child(4){
            margin-left: 43px;
            font-size: 18px;
            color: #c9c9c9;
        }
        #pic>div:nth-child(5){
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <div>
            低价
        </div>
        <div></div>
        <div>母婴馆</div>
        <div>秒杀低至1元</div>
        <div>
            <a href="https://www.baidu.com">
                <img src="../imgs/img01-2-3.png" alt=""></a>
        </div>
    </div>
</body>
</html>