<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        ul li{
            border-bottom: solid 1px #ccc;
            padding: 10px;

        }
        .last{
            border: none;
        }
        span{
            display: inline-block;
            width: 30px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        #news{
            width: 834px;
            padding: 0px 15px;
            border-top: 4px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="news">
        <ul>
            <li><span>1</span>搭嘎</li>
            <li><span>2</span>大哥</li>
            <li><span>3</span>大纲</li>
            <li class="last"><span>4</span>花果山</li>
        </ul>
    </div>
</body>
</html>