<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,h5,p{
            margin: 0;
            padding: 0;
        }
        #goods{
            width: 206px;
            margin: 0 auto;
            border: solid 1px #ccc;
            padding: 20px 15px;
        }
        .top{
            width: 100%;
        }
        .title{
            text-align: center;
            border: solid 0px red;
            padding: 10px 0px 8px 0px;
            background-color: #eee;
        }
        .mid{
            border: solid 0px red;
            overflow: hidden;
        }
        .mid>.ll{
            float: left;
            width: 100px;
            text-align: center;
        }
        .mid>.rr{
            float: right;
            width: 100px;
            text-align: center;
        }
        img{
            width: 100%;
        }
        a:link{
            color: #666;
            text-decoration: none;
            font-size: 15px;
        }
        a{
            margin-right: 8px;
        }
        .div1{
            width: 0;
            height: 0;
            border: 25px solid #ccc;
            border-radius: 50%;
            border-right-color: transparent;
        }
        .div2{
            width: 0;
            height: 0;
            border: 25px solid red;
            border-radius: 50%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: green;
        }
    </style>
</head>
<body>
    <div id="goods">
        <div class="top">
            <h3>众筹</h3>
            <div class="img">
                <img src="../imgs/img01.png" alt="">
            </div>
            <div class="title">
                <h3>苹果I-WATCH手表上市</h3>
                <p>一场手表的科技进步</p>
            </div>
        </div>

        <div class="mid">
            <div class="ll">
                <img src="../imgs/img04-1-4.png" alt="">
                <h5>大圣原版手偶</h5>
            </div>
            <div class="rr">
                <img src="../imgs/img04-1-4.png" alt="">
                <h5>智能运动鞋</h5>
            </div>
        </div>

        <div class="bottom"> 
            <a href="#">智能手表</a>
            <a href="#">创意新品</a>
            <a href="#">时尚家居</a>
            <a href="#" style="color: orangered;">动漫周边</a>
            <a href="#">指纹手机</a>
        </div>
    </div>

    <div class="div1">

    </div>
    <div class="div2"></div>
</body>
</html>